<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Table with fixed row and column</title>
    <link rel="stylesheet" type="text/css" href="fixed-table.css">
    <script src="fixed-table.js"></script>
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #333;
        margin: 20px;
      }
    </style>
  </head>
  <body>
    <div id="fixed-table-container-1" class="fixed-table-container">
      <table>
        <thead>
          <tr><th>Name</th><th>Status</th><th>Description</th></tr>
        </thead>
        <tbody>
          <tr><td>Lorem</td><td>Lorem ipsum</td><td>Lorem</td></tr>
          <tr><td>Lorem ipsum dolor sit amet</td><td>Lorem</td><td>Dolor</td></tr>
          <tr><td>Lorem ipsum dolor</td><td>sit</td><td>Lorem ipsum dolor sit amet ipsum dolor sit amet</td></tr>
          <tr><td>Lorem</td><td>Lorem ipsum</td><td>Lorem ipsum dolor sit amet</td></tr>
          <tr><td>Dolor sit amet</td><td>Dolor sit amet</td><td>Lorem</td></tr>
          <tr><td>Lorem ipsum dolor</td><td>Lorem ipsum dolor sit amet ipsum dolor sit amet</td><td>Sit amet</td></tr>
          <tr><td>Lorem</td><td>Lorem ipsum</td><td>Lorem</td></tr>
          <tr><td>Lorem ipsum dolor sit amet</td><td>Lorem</td><td>Dolor</td></tr>
          <tr><td>Lorem ipsum dolor</td><td>sit</td><td>Lorem ipsum dolor sit amet</td></tr>
          <tr><td>Lorem</td><td>Lorem ipsum</td><td>Lorem dolor sit amet</td></tr>
          <tr><td>Dolor sit amet</td><td>Dolor sit amet</td><td>Lorem</td></tr>
          <tr><td>Lorem ipsum dolor</td><td>Lorem ipsum dolor sit</td><td>Sit amet lorem</td></tr>
        </tbody>
      </table>
    </div>
    <div id="fixed-table-container-2" class="fixed-table-container">
      <table>
        <thead>
          <tr><th>Name</th><th>Status</th><th>Description</th></tr>
        </thead>
        <tbody>
          <tr><td>Lorem</td><td>Lorem ipsum</td><td>Lorem</td></tr>
          <tr><td>Lorem ipsum dolor sit amet</td><td>Lorem</td><td>Dolor</td></tr>
          <tr><td>Lorem ipsum dolor</td><td>sit</td><td>Lorem ipsum dolor sit amet ipsum dolor sit amet</td></tr>
          <tr><td>Lorem</td><td>Lorem ipsum</td><td>Lorem ipsum dolor sit amet</td></tr>
          <tr><td>Dolor sit amet</td><td>Dolor sit amet</td><td>Lorem</td></tr>
          <tr><td>Lorem ipsum dolor</td><td>Lorem ipsum dolor sit amet ipsum dolor sit amet</td><td>Sit amet</td></tr>
          <tr><td>Lorem</td><td>Lorem ipsum</td><td>Lorem</td></tr>
          <tr><td>Lorem ipsum dolor sit amet</td><td>Lorem</td><td>Dolor</td></tr>
          <tr><td>Lorem ipsum dolor</td><td>sit</td><td>Lorem ipsum dolor sit amet</td></tr>
          <tr><td>Lorem</td><td>Lorem ipsum</td><td>Lorem dolor sit amet</td></tr>
          <tr><td>Dolor sit amet</td><td>Dolor sit amet</td><td>Lorem</td></tr>
          <tr><td>Lorem ipsum dolor</td><td>Lorem ipsum dolor sit</td><td>Sit amet lorem</td></tr>
        </tbody>
      </table>
    </div>
    <script>
      var fixedTable1 = fixTable(document.getElementById('fixed-table-container-1'));
      var fixedTable2 = fixTable(document.getElementById('fixed-table-container-2'));
    </script>
  </body>
</html>
